{
  "scripts": {
    "dev": "npx tailwindcss -i ./djangogram/static/css/input.css -o ./djangogram/static/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "flowbite": "^2.2.0"
  }
}
